#! /bin/sh

# chkconfig: 2345 85 15
# description: Start or stop MemcacheQ Server.

### BEGIN INIT INFO
# Provides:          network rsyslog
# Required-Start:    $remote_fs $local_fs $syslog
# Required-Stop:     $remote_fs $local_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start or stop MemcacheQ Server.
### END INIT INFO

. /etc/rc.d/init.d/functions

LOGFILE="/var/log/memcacheq.log"
PIDFILE="/var/run/memcacheq/memcacheq.pid"
APPPATH="/usr/local/memcacheq-0.2.0/bin/memcacheq"
APPNAME="MemcacheQ Server"
STARTSTOPDAEMON="/usr/local/bin/start-stop-daemon"

case "$1" in
start)
    echo -n "Starting $APPNAME: "
    if [ -f $PIDFILE ]; then
        echo
        echo "$APPNAME has already been started."
        failure
    else
        ($APPPATH -d -v -r -u nobody -m 64 -H /var/lib/memcacheq -B 10240 -N -R -P $PIDFILE >>$LOGFILE 2>&1) && success || failure
    fi
    echo
;;
stop)
    echo -n "Stopping $APPNAME: "
    $STARTSTOPDAEMON --stop --pidfile $PIDFILE && success || failure
    echo

    rm -rf $PIDFILE
;;
force-reload|restart)
    $0 stop
    $0 start
;;
*)
    echo "Usage: $0 {start|stop|restart|force-reload}"
    exit 1
esac

exit 0
